* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Nunito Sans', sans-serif;
}


body {
    background-color: white;
    margin: 0;
}

.title {
    font-size: 40px;
    font-weight: 400;
    line-height: 1.325;
    text-transform: uppercase;
    font-family: 'Yeseva One', normal;
    color: white;
}

.button {
    background: #E3B873;
    box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.2);
    border-radius: 2px;
    border: 0;
    outline: 0;
    padding: 13px 33px;
    color: white;
    text-transform: uppercase;
    font-family: 'Nunito Sans';
    font-style: italic;
    font-weight: 400;
    font-size: 11px;
    line-height: 1.4;
    text-align: center;
    cursor: pointer;
}

p {
    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 1.6;
    color: white;
}

.headtext {
    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    line-height: 1.4;
}

.colororange {
    color: rgba(227, 184, 115, 1)
}

header {
    background-color: #131313;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 20px;
}

.input {
    border-style: none;
    border-bottom: 1px solid rgba(54, 54, 54, 0.3);
    width: 231px;
    background-color: rgba(0, 0, 0, 0);
}

.input::placeholder {
    color: rgba(54, 54, 54, 1);
    font-size: 14px;
    line-height: 1.6;
}

.head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 83px;
}

.menu {
    display: flex;
    justify-content: space-around;
    list-style: none;
    gap: 47px;
}

.spisok {
    text-decoration: none;
    color: white;
}

.spisok:hover {
    color: rgba(227, 184, 115, 1)
}

.phone {
    margin-right: 45px;
    text-decoration: underline;

}

.page1 {
    background-image: url(images/image1.jpg);
    background-size: cover;
    position: relative;
    z-index: 0;
}

.page1::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: -1;
}

.home {
    padding-top: 194px;
    padding-left: 134px;
}

.titlehome {
    margin-bottom: 19px;
}

.parhome {
    margin-bottom: 41px;
}

.buttonhome1 {
    padding: 20px 41px;
    width: 207px;
    margin-right: 20px;
    margin-bottom: 208px;
}

.buttonhome2 {
    padding: 20px 23px;
    box-sizing: border-box;
    width: 207px;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid #FFFFFF;
}

.page2 {
    background-color: rgba(19, 19, 19, 1);
    padding-top: 107px;
}

.projects {

    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
}

.projspisok {
    font-size: 14px;
    line-height: 1.35;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.3);
    text-decoration: none;
}

.chosen {
    color: rgba(227, 184, 115, 1);
    border-bottom: rgba(227, 184, 115, 1) 1px solid;
}

.slidermenu {
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin: 0 0 52px 0;
    padding-inline-start: 0;
}

.description {
    width: 442px;
    padding-top: 68px;
    display: flex;
    flex-direction: column;
}
.projmobile {
    display: none;
}
.params {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 107px);
    margin-bottom: 25px;
}

.desctitle {
    font-size: 27px;
    line-height: 1.37;
    margin-bottom: 34px;
}

.paramtitle {
    font-size: 18px;
    line-height: 1.4;
    color: rgba(227, 184, 115, 1);
    margin-bottom: 9px;
}

.desctext {
    font-size: 14px;
    line-height: 1.9;
    margin-bottom: 42px;
}

.paramtext {
    font-size: 13px;
    line-height: 1.6;
    margin: 0;
}

.projphoto {
    margin-bottom: 416px;
}

.screencontainer {
    position: relative;
    display: flex;
    justify-content: center;
    background-color: white;
}

.screen {
    background: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.videocont {
    position: absolute;
    top: -324px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.screentitle {
    text-align: center;
    font-size: 22px;
    line-height: 1.4;
    color: white;
    margin-bottom: 12px;

}

.camera {
    margin: 0 auto;
    display: flex;
    margin-bottom: 31px;
}

.logocam {
    margin: 0 5px;
}

.screencast {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}

.video {
    filter: brightness(40%);
}

.playicon {
    position: absolute;
    cursor: pointer;
}

.line {
    margin-top: 300px;
    width: 55px;
    border-top: 2px solid rgba(227, 184, 115, 1);
    margin-bottom: 34.5px;
}

.screentext {
    color: rgba(54, 54, 54, 1);
    font-size: 18px;
    line-height: 2;
    text-align: center;
    max-width: 681px;
    margin-bottom: 91.5px;
}

.personaldata {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 37px;
    margin-bottom: 76px;
}

.form1,
.form2 {
    display: flex;
    flex-direction: column;
    color: rgba(54, 54, 54, 0.5);
    font-size: 13px;
    line-height: 1.6;
}

.inputall {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.submit {
    width: 200px;
    height: 51px;
    font-style: normal;
    font-size: 13px;
    text-align: center;
}

.checklable {
    color: rgba(24, 24, 24, 1);
    font-size: 14px;
    line-height: 1.6;
}

.custom-checkbox {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.custom-checkbox+label {
    display: inline-flex;
    align-items: center;
    user-select: none;
}

.custom-checkbox+label::before {
    content: '';
    display: inline-block;
    width: 1em;
    height: 1em;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid rgba(227, 184, 115, 1);
    margin-right: 0.5em;
    background-repeat: no-repeat;
    background-position: center center;

}

.custom-checkbox:checked+label::before {
    background-image: url(/images/checkbox.svg);
}

.examples {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.page4title {
    font-size: 20px;
    line-height: 1.4;
    text-align: center;
    color: rgba(24, 24, 24, 1);
    margin-bottom: 13px;
}

.logoinstr {
    margin-bottom: 31px;
}

.allexampls {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    margin-bottom: 70px;
}

.exampl1,
.exampl2,
.exampl3 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.examplinfo {
    position: relative;
    width: 330px;
    top: -127px;
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03);
}

.exampldesc {
    padding: 25px 0 0 34px;
}

.exampltitle,
.clientname {
    color: rgba(54, 54, 54, 1);
    font-family: 'Yeseva One';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.4;
    margin-bottom: 13px;
}

.examplspisok,
.clientp {
    list-style-position: inside;
    color: rgba(149, 149, 149, 1);
    font-size: 13px;
    line-height: 2;
    margin-bottom: 49px;
}

.exbutton {
    z-index: 2;
    position: absolute;
    top: 275px;
    width: 228px;
    height: 54px;
    padding: 0;
    font-family: 'Yeseva One';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.4;
    text-transform: uppercase;
}

.page5 {
    background-image: url(/images/seviceback.png);
    background-repeat: no-repeat;
    background-position: left;
}

.servicecontainer {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.serviceform {
    position: relative;
    background-color: rgba(19, 19, 19, 1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 39px;
    padding: 28px 49px;
    width: 506px;
    color: rgba(255, 255, 255, 0.5);
}

.servicetext {
    font-size: 18px;
    line-height: 1.4;
    text-align: center;
}

.serviceinput {
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    font-size: 13px;
    width: 100%;
    color: white;
}

.serviceinput3 {
    margin-bottom: 16px;
}

.serviceinput::placeholder {
    color: white
}

.serviceinp {
    display: flex;
    flex-direction: column;
    justify-self: space-between;
    gap: 48px;
}

.checklable2 {
    color: white;
}

.servicecircle {
    display: flex;
    align-items: center;
}

.circletext {
    color: rgba(54, 54, 54, 1)
}

.circlenumb {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.numb {
    position: absolute;
    font-size: 18px;
    line-height: 1.4;
}

.circletext {
    font-size: 14px;
}

.service {
    display: flex;
    flex-direction: column;
    gap: 60px;
    max-width: 450px;
}

.servsubmit {
    align-self: flex-end;
}

.pig {
    display: flex;
    position: absolute;
    align-self: flex-start;
    bottom: -150px;
    align-items: center;
}

.pigtext {
    font-size: 18px;
    line-height: 1.4;
    color: rgba(227, 184, 115, 1);
    margin-bottom: 20px;
}

.page6 {
    margin-top: 350px;
    background-image: url(images/back6.jpg);
    background-size: cover;
    position: relative;
    z-index: 0;
}

.page6::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: -1;
}

.fantcont {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.fantleft {
    padding-top: 137px;
}

.fanttitle {
    font-size: 27px;
    line-height: 1.4;
    color: rgba(227, 184, 115, 1);
    margin-bottom: 47px;
}

.fantspisok {
    list-style: none;
    margin-bottom: 97px;
}

.fantpoint {
    font-size: 20px;
    line-height: 2;
    color: white;
    margin-bottom: 25px;
}

.fantli {
    margin-bottom: 25px;
}

.fantchosen {
    color: rgba(227, 184, 115, 1);
    border-bottom: rgba(227, 184, 115, 1) 1px solid;
}

.fantphoto {
    display: flex;
    gap: 43px;
}

.fantcolumn1,
.fantcolumn2 {
    display: flex;
    flex-direction: column;
    gap: 39px;
    position: relative;
}

.fantcolumn1 {
    top: 150px;
}

.fantcolumn2 {
    top: -50px;
}

.page7 {
    position: relative;
    min-height: 1150px;
}

.page7::before {
    background-image: url(/images/backcity.svg);
    background-repeat: repeat-x;

    position: absolute;
    content: '';
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-position: bottom;
    z-index: -1;
}

.clientstext {
    color: rgba(54, 54, 54, 1);
    font-size: 18px;
    margin-bottom: 40px;
    text-align: center;
}

.clients {
    padding-top: 130px;
}

.clientphoto {
    border-radius: 50%;
}

.allclients {
    display: flex;
    flex-wrap: wrap;
    gap: 54px;
    justify-content: center;
    margin-bottom: 70px;
}

.client1,
.client2,
.client3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.client {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.clientname {
    margin: 0;
}

.clientinfo {

    padding: 20px 30px 20px 20px;
    width: 376px;
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.04);
}

.clientbutton {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-start;
    top: 390px;
    gap: 15px;
    width: 293px;
    box-shadow: 5px 5px 20px rgba(227, 184, 115, 0.5);
}

.client3 {
    margin-bottom: 300px;
}

.border {
    border-left: solid 0.75px white;
    height: 54px;
    font-size: 17px;
}

.questionform {
    width: 900px;
    padding: 40px 160px;
}

.doubleinput {
    display: flex;
    justify-content: space-around;
    gap: 95px;
}

.buttoncenter {
    align-self: center;
}

.lablecenter {
    align-items: center;
}

.questioninput {
    width: 241px;
}

.questiontitle {
    font-size: 20px;
    text-align: center;
}

.checklable3 {
    display: flex;
    justify-content: center;
}

.questioncont {
    position: relative;
    display: flex;
    justify-content: center;
}

.questions {
    position: absolute;
    top: -225px;
    z-index: 1;
}

.adresscont {
    padding-top: 400px;
}


.adresstitle {
    font-size: 20px;
    color: rgba(227, 184, 115, 1);
    text-align: center;
}

.page8 {
    background-image: url(images/backadress.jpg);
    background-size: cover;
    position: relative;
    z-index: 0;
}

.page8::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(180deg, rgba(9, 9, 9, 0.9) 3.47%, rgba(24, 24, 24, 0.9) 100%);
    z-index: -1;
}

.adress {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 26px;

}

.soc {
    display: flex;
    gap: 15px;
    cursor: pointer;
}

.map {
    margin-bottom: 70px;
}

footer {
    background-color: #131313;

}

.foot {
    height: 133px;
}

.contmobile {
    display: none;
}


@media (max-width:768px) {
    .menu {
        display: none;
    }

    .headbutton {
        display: none;
    }

    .phone {
        font-size: 10px;
        margin-right: 0;
    }

    .home {
        padding: 85px 20px 65px;
    }

    .titlehome {
        font-size: 23px;
    }

    .parhome {
        font-size: 14px;
    }

    .buttonhome1 {
        margin: 0 0 26px 0;
    }

    .buttonhome1,
    .buttonhome2 {
        width: 100%;
    }

    .page2 {
        padding: 0;
    }

    .description {
        padding-top: 36px;
    }

    .desctitle {
        font-size: 22px;
        margin-bottom: 22px;
        text-align: center;
    }

    .desctext {
        font-size: 11px;
        text-align: center;
        margin-bottom: 50px;
    }
 .projmobile {
    position: relative;
    margin-bottom: 36px;
    display: flex;
    align-items: center;
    width: 340px;
    align-self: center;
 }
 .iconarrowleft {
    position: absolute;
    left: 10px;

 }
 .iconarrowright {
    position: absolute;
    right: 10px;
 }
    .paramtitle {
        font-size: 14px;
    }

    .paramtext {
        font-size: 11px;
    }

    .params {
        grid-template-rows: repeat(2, 90px);
        margin-bottom: 25px;
    }
    .paramtitle, .paramtext {
        padding-left: 20px;
    }
    .arrow {
        display: none;
    }

    .slider {
        display: none;
    }

    .screencontainer {
        background-color: #131313;
    }

    .video {
        width: 340px;
    }

    .videocont {
        position: relative;
        top: 0;
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .playicon {
        width: 65px;
    }
    .line {
        margin-top: 28px;
    }
    .inputall {
        flex-direction: column;
    }

    .screentext {
        color: white;
        font-size: 11px;
        margin-bottom: 61px;
    }

    .input::placeholder {
        width: 100%;
        color: white;
    }

    .inputall label {
        color: rgba(255, 255, 255, 0.5);
    }

    .fakebox {
        color: white;
    }

    .input {
        border-bottom: 1px solid white;
        width: 340px;
    }

    .inputall {
        position: relative;
    }
    .mobilebutton {
position: absolute;
bottom: -165px;
align-self: center;
width: 100%;
    }
.allexampls {
    gap:0;
    margin-bottom: 0;
}
.examples {
    padding-top: 83px;
}
.exampimg {
    width: 340px;
}
.examplinfo {
    width: 270px;
    top:-180px

}
.exampl1, .exampl2, .exampl3 {
    align-items: flex-start;
}

.exampltitle {
    font-size: 15px;
    margin-bottom: 10px;
}

.examplspisok {
    margin-bottom: 30px;
}

.mobexbutton {
    top: 245px;
    font-size: 15px;
} 

.page5 {
    display: none;
}

.contmobile {
    display: flex;
    flex-direction: column;
}

.page6 {
    display: none;
}

.page7 {
    display: none;
}

.page8 {
    background-color: #131313;
    background-image: none;
}

.doubleinput {
    flex-direction: column;
    gap: 48px;

}
.serviceinp {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.questionform {
    width: 100%;
    padding: 100px 0 0 0;
}

.questions {
    position: relative;
    top:0;
    width: 100%;
}

.adresscont {
    padding-top: 50px;
}

.buttoncenter {
    width: 340px;
}
.map {
    width: 340px;
    order: -1;
    margin-bottom: 0;
}
.soclogo {
    margin-bottom: 50px;
}

.adresstitle {
    font-size: 18px;
}
footer {
    display: none;
}
}